
; One-level jstree menu config file with anchor links

link[] = "Phone Number"
link[] = "Social Security Number"
link[] = "Text Characters Only"
link[] = "Alpha Characters Only"
link[] = "Uppercase Letters and Numbers"
link[] = "Any and All Characters"
link[] = "Regular Expression (Allows Numbers and Periods)"
