
; One-level jstree menu config file with anchor links

link[] = Input Field
link[] = Input Field with Placeholder
link[] = Input Field with Auto Complete
link[] = Input Field with Tooltip
link[] = Disabled Input Field
link[] = Input Field with Counter
link[] = File Upload
link[] = Inside the 12 Grid System
link[] = Inside the 12 Grid System with Offset

