
; One-level jstree menu config file with anchor links

link[] = "Simple Select Box"
link[] = "Simple Select Box with Filter Search"
link[] = "Simple Multiple Select Box"
link[] = "Multiple Select Box with Filter Search"
link[] = "Dual Multi Select with Filter Search"