
; One-level jstree menu config file with anchor links

link[] = "Date"
link[] = "Phone"
link[] = "Phone and Exit"
link[] = "Int Phone"
link[] = "Tax ID"
link[] = "SSN"
link[] = "Product Key"
link[] = "Eye Script"
link[] = "Purchase Order"
link[] = "Percent"
link[] = "Character Ranges"
link[] = "Mask Escaping"