
; One-level jstree menu config file with anchor links

link[] = "Text Area - No Resize"
link[] = "Text Area Resizable"
link[] = "Auto Growing Text Area"
link[] = "Text Area With Character Counter"
link[] = "Text Area With Word Counter"
link[] = "WYSIWYG Editor - Minimum Options"
link[] = "WYSIWYG Editor - Normal Options"
link[] = "WYSIWYG Editor - Full Options"