
; One-level jstree menu config file with anchor links

link[] = "Checkboxes"
link[] = "Radio Buttons"
link[] = "Buttons"
link[] = "Button Dropdown Menus"
link[] = "Basic Button Groups"
link[] = "Checkbox Button Groups"
link[] = "Radio Button Groups"
link[] = "Tags"
link[] = "Star Rating"
link[] = "Spinners"
link[] = "Color Picker"
link[] = "Inline Date Picker"
link[] = "Date Picker"
link[] = "Multiple Months Date Picker"
link[] = "Time Picker"