
; One-level jstree menu config file with anchor links

link[] = "Basic Non-responsive Table"
link[] = "Basic Non-responsive Bordered Table"
link[] = "Sortable Non-responsive Table"
link[] = "Basic Responsive Table"
link[] = "Sortable Responsive Table"
link[] = "Sortable Responsive Media Table"