
; One-level jstree menu config file with anchor links

link[] = "Headings"
link[] = "Simple Text with Links"
link[] = "Labels"
link[] = "Badges"
link[] = "Emphasis"
link[] = "Lists"
link[] = "Syntax Highlighter"