
; This is a Photon UI CMS Admin Panel menu configuration file.

[dashboard]
icon = home
anchor = Dashboard
url = dashboard
children = false

[form-elements]
icon = list_nested
anchor = Form Elements
url = #
children["form-elements-input-fields"] = Input Fields
children["form-elements-masked-input-fields"] = Masked Input Fields
children["form-elements-autotabs"] = Autotabs
children["form-elements-text-areas"] = Text Areas
children["form-elements-select-menus"] = Select Menus
children["form-elements-other-form-elements"] = Other Form Elements
children["form-elements-form-validation"] = Form Validation
children["form-elements-ui-elements"] = UI Elements

[graphs-and-statistics]
icon = chart_alt
anchor = Graphs and Statistics
url = #
children["graphs-and-statistics-graphs"] = Graphs
children["graphs-and-statistics-statistical-elements"] = Statistical Elements

[typography]
icon = book_alt2
anchor = Typography
url = typography

[grid]
icon = hash
anchor = Grid
url = grid

[tables]
icon = new_window
anchor = Tables
url = tables

[maps]
icon = map_pin_stroke
anchor = Maps
url = maps

[sidebar-widgets]
icon = book_alt
anchor = Sidebar Widgets
url = sidebar-widgets

[error-pages]
icon = bolt
anchor = Error Pages
url = #
children["error-pages-400-bad-request"] = 400 Bad Request
children["error-pages-401-unauthorized"] = 401 Unauthorized
children["error-pages-403-forbidden"] = 403 Forbidden
children["error-pages-404-page-not-found"] = 404 Page Not Found
children["error-pages-500-internal-server-error"] = 500 Internal Server Error
children["error-pages-503-service-unavailable"] = 503 Service Unavailable

[help]
icon = info
anchor = Help
url = help